{
  "name": "TodoList",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp"
  },
  "proxy": "http://localhost:3001",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.11",
    "gulp": "^4.0.0",
    "gulp-debug": "^3.2.0",
    "gulp-util": "^3.0.8",
    "node-notifier": "^5.2.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-livereload": "^0.6.0",
    "cookie-parser": "^1.4.3",
    "events": "^3.0.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "gulp-express": "^0.3.5",
    "jsonwebtoken": "^8.2.2",
    "material-ui": "^1.0.0-beta.42",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2"
  }
}
